# library

./: Library.sln  global.json
Book.Data/: BookSearchModel.cs  IBookData.cs  InMemoryBookData.cs  Library.Data.csproj  LibraryDbContext.cs  SqlBookData.cs
Book.Data/Migrations/: 20190519052755_initialcreate.Designer.cs  20190519052755_initialcreate.cs  20190520163135_addauthor.Designer.cs  20190520163135_addauthor.cs  LibraryDbContextModelSnapshot.cs
Knjiznica.Core/: Book.cs  Library.Core.csproj
SeznamKnjig/: Library.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config
SeznamKnjig/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SeznamKnjig/Pages/Books/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
SeznamKnjig/Pages/Shared/: _Layout.cshtml
SeznamKnjig/Properties/: launchSettings.json
